spring.application.name=demo
spring.datasource.url=jdbc:mysql://aws-study.cj2w8emyc7ju.ap-northeast-1.rds.amazonaws.com:3306/awsstudy
spring.datasource.username=root
spring.datasource.password=13460314zX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml
server.port=8080
server.address=0.0.0.0

