plugin: aws_ec2
regions:
  - ap-northeast-1
filters:
  # 特定のタグを持つインスタンスを自動的に探す
  "tag:Name": "aws-study-ec2-0"
keyed_groups:
  - key: tags.Name
    prefix: tag_Name_
host_vars:
  # 動的に見つけたインスタンスに適用されるユーザー
  ansible_user: ec2-user